HOST=0.0.0.0
PORT=1337
NODE_ENV=development
ADMIN_JWT_SECRET=
API_URL=
APP_URL=
SIB_API_KEY=
SIB_DEFAULT_REPLY_TO=
SIB_DEFAULT_FROM=
SIB_DEFAULT_FROM_NAME=
JWT_SECRET=
VENDRON_WS_BASE_URL=
VENDRON_WS_TIMEOUT_MS=3000
DEFAULT_AUTHORIZED_AMOUNT=25
DEFAULT_PAYMENT_NAME=STRIPE
SLACK_WEBHOOK_URL=